<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.nesi</groupId>
	<artifactId>grin</artifactId>

	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>makkus@gmail.com</email>
			<organization>The University of Auckland / Centre for eResearch / BeSTGRID</organization>
			<organizationUrl>http://bestgrid.org</organizationUrl>
			<timezone>New Zealand/Auckland</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<version>0.1.4-SNAPSHOT</version>
	<name>grid-info</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.5.1-M3</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>1.8.0-03</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions>
				<execution> <phase>package</phase> <configuration> <descriptors> <descriptor>ynfo.assembly.xml</descriptor>
				</descriptors> <finalName>ynfo</finalName> <archive> <index>true</index>
				<manifest> <mainClass>grisu.info.Ynfo</mainClass> </manifest> <manifestEntries>
				<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path> </manifestEntries>
				</archive> </configuration> <goals> <goal>attached</goal> </goals> </execution>
				</executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.22</version>
	</parent>
	<description>A library to help maintaining and updating information about resources within a grid.</description>
	<organization>
		<name>NeSI</name>
		<url>http://www.nesi.org.nz</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<url>https://github.com/makkus/Grin</url>
		<connection>scm:git:git://github.com/makkus/Grin.git</connection>
		<developerConnection>scm:git:git@github.com:makkus/Grin.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/makkus/Grin/issues</url>
		<system>Github</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://code.ceres.auckland.ac.nz/jenkins/job/Grin-SNAPSHOT/</url>
	</ciManagement>
	<properties>
		<grid-jcommons.version>2.1-SNAPSHOT</grid-jcommons.version>
	</properties>
</project>